* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: url(../../img/bg.jpg);
    color: white;
}

header,
#articleFim {
    color: yellow;
    text-align: center;
    padding: 2.5rem;
}

main {
    padding: 1rem;
}

main #sectionHead {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    text-align: justify;
}

main #sectionMain h2{
    margin-bottom: 2rem;
}

#articleLancamento h3 {
    margin-bottom: 1rem;
    border-bottom: 1px solid white;
}

#articleCronologica h3,
#articleOpcoes h3,
#articleDicas h3,
#articlePlataformas h3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid white;
}

#articleOpcoes li,
#articleDicas li {
    list-style-type: none;
    margin-bottom: .5rem;
}

#lancamento,
#cronologica,
#plataformas {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

#plataformas .card {
    width: 100%;
    margin-bottom: 1rem;
}

.card {
    width: 136px;
    cursor: pointer;
}
.card:hover {
    transform: scale(1.05);
    transition: .5s;
}

img {
    height: 200px;
    width: 100%;
}

@media (min-width: 375px) {
    .card {
        width: 163px;
    }
}

@media (min-width: 425px) {
    .card {
        width: 188px;
    }
    img {
        height: 220px;
    }
}

@media (min-width: 768px) {
    main {
        width: 600px;
        margin: 0 auto;
    }
    .card {
        width: 178px;
    }
}

@media (min-width: 1024px) {
    main {
        width: 800px;
        margin: 0 auto;
    }
    .card {
        width: 180px;
    }
    #plataformas .card {
        width: 31%;
        margin-bottom: 1rem;
    }
}

@media (min-width: 1024px) {
    main {
        width: 1000px;
        margin: 0 auto;
    }
}
